<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Maico Dionisio</Authors>
    <Description>An API to restore a DB to a previous state</Description>
    <Copyright>Maico Dionisio @ 2023</Copyright>
    <RepositoryUrl>https://github.com/maicodio/DbRewinder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Db Restore Rewind MySql</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
