# DbRewinder

./: .gitignore  DbRewinder.sln  README.md
.github/: dependabot.yml
.github/workflows/: push.yaml  release.yaml
src/DbRewinder/: DbRewinder.csproj  DbRewinderConfiguration.cs  DbRewinderProviderActivator.cs  DbRewinderService.cs  DbRewinderServiceFactory.cs  DbRewinderSetupBuilder.cs  DbRewinderSetupExtensions.cs  Extensions.cs  IDbRewinderAsyncService.cs  IDbRewinderSyncService.cs
src/DbRewinder/Providers/: IDbRewinderProvider.cs  MySqlRewinderProvider.cs
tests/DbRewinderTests/: DbRewinderTests.csproj  MySqlConnectorAsyncTests.cs  Usings.cs
